<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrousel 1</title>
</head>
<style>
    body {
        margin: 0;
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel__item {
        background-color: palevioletred;
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;
        height: 250px;
        margin-right: 10px;
        overflow: hidden;
        transition: 450ms all;
        transform-origin: center left;
        width: 200px;
    }
    .carousel__item:hover ~ .carousel__item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel__item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel__item:hover {
        transform: scale(1.5);
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
                <div class="carousel__item">
                    <img src="https://images.pexels.com/photos/1509427/pexels-photo-1509427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="People">
                </div>
                <div class="carousel__item">
            
                </div>
        </div>
    </section>
</body>
</html>